# springbootrestfulapi

./: pom.xml
database/: sporthubid.sql  sportshub (1).sql
src/main/java/com/focusclass13/binarfocus/: BinarfocusApplication.java
src/main/java/com/sporthubid/: ApiDocumentationConfig.java  SporthubidApplication.java
src/main/java/com/sporthubid/controllers/: AuthController.java  DetailKomunitasController.java  DetailTempatController.java  FasilitasController.java  FollowController.java  KomunitasController.java  PengumumanController.java  PostController.java  RatingController.java  SortAndFilterTempatController.java  UserController.java
src/main/java/com/sporthubid/controllers/auth/: Login.java  Register.java  ResetPassword.java
src/main/java/com/sporthubid/controllers/olahraga/: OlahragaController.java
src/main/java/com/sporthubid/controllers/sort/: FasilitasController.java  JenisOlahragaController.java  KecamatanController.java  KomunitasController.java  LokasiController.java
src/main/java/com/sporthubid/models/: DetailKomunitasModel.java  DetailTempatModel.java  Email.java  FasilitasModel.java  FollowKomunitas.java  MemberJoin.java  PasswordResetToken.java  Pengumuman.java  Post.java  SortAndFilterTempatModel.java  User.java  UserEdit.java  V_User.java
src/main/java/com/sporthubid/models/sort/: FasilitasModel.java  JenisOlahragaModel.java  KecamatanModel.java  KelurahanModel.java  KomunitasModel.java  LokasiModel.java  RatingModel.java
src/main/java/com/sporthubid/repository/: DetailKomunitasRepository.java  DetailTempatRepository.java  FasilitasRepository.java  FollowRepository.java  KomunitasRepository.java  MjRepository.java  OlahragaRepository.java  PengumumanRepository.java  PostRepository.java  RatingRepository.java  SortAndFilterTempatRepository.java  UserEditRepository.java  UserRepository.java  VUserRepository.java
src/main/java/com/sporthubid/repository/sort/: FasilitasRepository.java  JenisOlahrgaRepository.java  KecamatanRepository.java  KelurahanRepository.java  KomunitasRepository.java  LokasiRepository.java
src/main/java/com/sporthubid/services/: EmailService.java  MailContentBuilder.java  ResetPasswordService.java
src/main/java/com/sportshubid/sportshubid/: SportshubidApplication.java
src/main/java/com/sportshubid/sportshubid/controllers/: DetailTempatController.java  SortAndFilterTempatController.java
src/main/java/com/sportshubid/sportshubid/models/: DetailTempatModel.java  SortAndFilterTempatModel.java
src/main/java/com/sportshubid/sportshubid/repository/: DetailTempatRepository.java  SortAndFilterTempatRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: mailResetTemplate.html  mailTemplate.html
src/test/java/com/focusclass13/binarfocus/: BinarfocusApplicationTests.java
src/test/java/com/sporthubid/: SporthubidApplicationTests.java
src/test/java/com/sportshubid/sportshubid/: SportshubidApplicationTests.java
