## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-204-36-249.compute-1.amazonaws.com:5432/d496t3svosf35c
spring.datasource.username= sdwjywmkwnycek
spring.datasource.password= 6931723ff44999561df99423ba3d3aa2b7ff3dec7a9309666ff359dab31368f1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update